name: CI - MacOS/Linux/Windows via Pixi

on:
  workflow_dispatch:
  pull_request:
    types: [opened, reopened, synchronize]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true

jobs:
  test-xvfb:
    name: Test xvfb - Env ${{ matrix.environment }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        environment: [default, with-pixi-xvfb]

    steps:
      - uses: actions/checkout@v4

      - uses: prefix-dev/setup-pixi@v0.8.8
        with:
          cache: true
          environments: ${{ matrix.environment }}
          pixi-version: v0.47.0

      # - name: Start Xvfb [default]
      #   if: contains(matrix.environment, 'default')
      #   shell: bash -el {0}
      #   run: |
      #     which Xvfb
      #     Xvfb :99 -screen 0 1280x1024x24 -nolisten tcp &
      #     export DISPLAY=:99

      - name: Ps grep Xvfb
        shell: bash -el {0}
        run: |
          ps -aux | grep Xvfb

      - name: Pixi start Xvfb
        if: contains(matrix.environment, 'default')
        shell: bash -el {0}
        run: |
          pixi run start

      - name: Ps grep Xvfb 2
        shell: bash -el {0}
        run: |
          ps -aux | grep Xvfb

      - name: Run backend test (offscreen)
        continue-on-error: true
        shell: bash -l {0}
        run: |
          pixi run test
          file test.jpg